
# COMPILER, LIBRARY, AND MACHINE MAKE VARIABLES

# FORTRAN COMPILER VARIABLES #

# FORTRAN COMPILER COMMAND
FC		= ifort

# FORTRAN AND FORTRAN90 COMPILER FLAGS
FCFLAGS		= -O2  

# FORTRAN90 ONLY COMPILER FLAGS 
F90FLAGS        = -w -ftz -assume byterecl

# FORTRAN COMPILE FLAG FOR AUTOPROMOTION 
# OF NATIVE REAL TO 8 BIT REAL
REAL8           = -r8

# FORTRAN COMPILE FLAG FOR CHANGING BYTE ORDERING
ENDIAN          = 

# INCLUDE FLAG FOR LOCATING MODULES (-I, -M, or -p)
INCFLAG         = -I

# INCLUDE PATHS (PREPEND INCLUDE FLAGS -I, -M or -p)
INCPATH         = -I/nopt/nrel/apps/compilers/intel/2020.1.217/impi/2019.7.217/intel64/include 

# MPI LIBRARIES (USUALLY -lmpi)
MPILIBS         = -lmpi 

# PREPROCESSOR VARIABLES #

# COMPILER AND OS DEFINE FLAGS
DEFS            = -DSYSLINUX -DCPRINTEL

# SET A SEPARATE PREPROCESSOR COMMAND IF FORTRAN COMPILER 
# DOES NOT HANDLE PREPROCESSING OF SOURCE FILES

# FORTRAN PREPROCESSOR COMMAND
FPP		= cpp

# FOTRAN PREPROCESSOR FLAGS
FPPFLAGS	= -P -C -N -traditional

# C COMPILER VARIABLES #

# C COMPILER
CC		= icc

# C COMPILER FLAGS - APPEND CFLAGS
ALLCFLAGS       = -DFORTRAN_UNDERSCORE_ -DSYSLINUX -DCPRGNU -O 

# LIBRARY SPECIFIC VARIABLES #

# USED BY MCT BABEL BINDINGS
COMPILER_ROOT = 
BABELROOT     = 
PYTHON        = 
PYTHONOPTS    = 

# USED BY MPI-SERIAL LIBRARY

# SIZE OF FORTRAN REAL AND DOUBLE
FORT_SIZE = 

# SOURCE FILE TARGETS #

# ENABLE RULE FOR PROCESSING C SOURCE FILES
# BY SETTING TO .c.o
CRULE           = .c.o

# ENABLE RULE FOR PROCESSING F90 SOURCE FILES 
# BY SETTING TO .F90.o AND DISABLING F90RULECPP
F90RULE         = .F90.o

# ENABLE RULE FOR PROCESSING F90 SOURCE FILES
# WITH SEPARATE PREPROCESSING INVOCATION
# BY SETTING TO .F90.o AND DISABLING F90RULE
F90RULECPP      = .F90RULECPP

# INSTALLATION VARIABLES #

# INSTALL COMMANDS
INSTALL         = /projects/oracle/branko/COAWST/Lib/MCT/install-sh -c
MKINSTALLDIRS   = /projects/oracle/branko/COAWST/Lib/MCT/mkinstalldirs

# INSTALLATION DIRECTORIES
abs_top_builddir= /projects/oracle/branko/COAWST/Lib/MCT
MCTPATH         = /projects/oracle/branko/COAWST/Lib/MCT/mct
MPEUPATH        = /projects/oracle/branko/COAWST/Lib/MCT/mpeu
EXAMPLEPATH     = /projects/oracle/branko/COAWST/Lib/MCT/examples
MPISERPATH      = 
libdir          = /projects/oracle/branko/COAWST/Lib/MCT/lib
includedir      = /projects/oracle/branko/COAWST/Lib/MCT/include

# OTHER COMMANDS #
AR		= ar cq
RM		= rm -f





